# spring-board

./: .gitignore  README.md  build.gradle
src/main/java/com/example/springboard/config/: SecurityConfig.java
src/main/java/com/example/springboard/controller/: MainContoller.java  UserController.java
src/main/java/com/example/springboard/domain/auth/: AuthController.java
src/main/java/com/example/springboard/domain/board/entity/: BoardEntity.java
src/main/java/com/example/springboard/domain/board/repository/: BoardRepository.java
src/main/java/com/example/springboard/domain/board/service/: BoardService.java
src/main/java/com/example/springboard/domain/comment/: CommentController.java  CommentService.java
src/main/java/com/example/springboard/domain/comment/entity/: Comment.java
src/main/java/com/example/springboard/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/springboard/domain/member/entity/: Member.java
src/main/java/com/example/springboard/domain/post/: PostController.java  PostService.java
src/main/java/com/example/springboard/domain/post/entity/: Comment.java  Post.java
src/main/java/com/example/springboard/domain/post/repository/: PostRepository.java
src/main/java/com/example/springboard/domain/user/: UserController.java  UserService.java
src/main/java/com/example/springboard/domain/user/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/springboard/domain/user/entity/: User.java  UserEntity.java  UserRoleType.java
src/main/java/com/example/springboard/domain/user/repository/: UserRepository.java
src/main/java/com/example/springboard/domain/user/service/: UserService.java
src/main/java/com/example/springboard/global/config/: SwaggerConfig.java
src/main/java/com/example/springboard/global/response/: ErrorResponseDTO.java  ResponseDTO.java
src/main/java/com/example/springboard/global/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: join.mustache  main.mustache  update.mustache
